\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vergleich der erweiterungsbasierten Entwicklung zur konventionellen Codeanpassung}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Vergleich}{{3}{12}{Vergleich der erweiterungsbasierten Entwicklung zur konventionellen Codeanpassung}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufgabenstellung}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:Aufgabenstellung}{{3.1}{12}{Aufgabenstellung}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entwicklungsprozess}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:Entwicklungsprozess}{{3.2}{13}{Entwicklungsprozess}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entwicklungsumgebung}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{C/AL - Development Environment}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Development Environment: \IeC {\"U}bersicht \IeC {\"u}ber s\IeC {\"a}mtliche Objekte und Objektarten mit dem Object Designer.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ObjectDesigner}{{3.1}{14}{Development Environment: Übersicht über sämtliche Objekte und Objektarten mit dem Object Designer.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Development Environment: Table Designer und C/AL Code Editor der Debitoren Tabelle.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TableDesignerCodeEditor}{{3.2}{15}{Development Environment: Table Designer und C/AL Code Editor der Debitoren Tabelle.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AL - Visual Studio Code}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visual Studio Code: Grafische Oberfl\IeC {\"a}che, Beispielhafte AL - Erweiterung\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:VSCodeGUI}{{3.3}{16}{Visual Studio Code: Grafische Oberfläche, Beispielhafte AL - Erweiterung\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grundfunktionalit\IeC {\"a}t}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{KeyFunctionality}{{3.2.2}{18}{Grundfunktionalität}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grundfunktionalit\IeC {\"a}t: Tabellenschema der Erweiterung zur Treuepunktverwaltung.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Tables}{{3.4}{18}{Grundfunktionalität: Tabellenschema der Erweiterung zur Treuepunktverwaltung.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementierung der Grundfunktionalit\IeC {\"a}t in C/AL}{19}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grundfunktionalit\IeC {\"a}t: Tabellen der Treuepunkterweiterung.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Table Designer}{{3.5}{19}{Grundfunktionalität: Tabellen der Treuepunkterweiterung.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{19}{figure.caption.12}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {3.1}{\ignorespaces Validierung Treuepunkeinl\IeC {\"o}sung.\relax }}{20}{program.3.1}\protected@file@percent }
\newlabel{prog:PointEntryValidation}{{3.1}{20}{Validierung Treuepunkeinlösung.\relax }{program.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{20}{lstnumber.-1.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementierung der Grundfunktionalit\IeC {\"a}t in AL}{21}{lstnumber.-1.20}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {3.2}{\ignorespaces Metadatendefinition: app.json f\IeC {\"u}r die Treuepunkterweiterung.\relax }}{21}{program.3.2}\protected@file@percent }
\newlabel{prog:App.json}{{3.2}{21}{Metadatendefinition: app.json für die Treuepunkterweiterung.\relax }{program.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{lstnumber.-2.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{21}{lstnumber.-2.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{22}{lstnumber.-2.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grundfunktionalit\IeC {\"a}t: Business Central Web Client Request Page, Parametrisierung und Filterkriterien zur Treuepunktvergabe.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Request Page}{{3.6}{22}{Grundfunktionalität: Business Central Web Client Request Page, Parametrisierung und Filterkriterien zur Treuepunktvergabe.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Datentr\IeC {\"a}gerexport}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementierung des Datentr\IeC {\"a}gerexports in C/AL}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grundfunktionalit\IeC {\"a}t: Datenexport, XMLPort Designer und C/AL Editor.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Request Page}{{3.7}{23}{Grundfunktionalität: Datenexport, XMLPort Designer und C/AL Editor.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementierung des Datentr\IeC {\"a}gerexports in AL}{24}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{24}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reporting}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Webservice-Anbindung}{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementierung der Webservice-Anbindung in C/AL}{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.3.2.5}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {3.3}{\ignorespaces .NET Interop: C\# Code zur \IeC {\"U}bermittlung eines Treuepunktpostens an den CRM-Webdienst.\relax }}{27}{program.3.3}\protected@file@percent }
\newlabel{prog:.netWS}{{3.3}{27}{.NET Interop: C\# Code zur Übermittlung eines Treuepunktpostens an den CRM-Webdienst.\relax }{program.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{28}{lstnumber.-3.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Development Environment: Nutzung eines DotNet Datentypen zur Kommunikation mit einem CRM-Webdienst.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dotnetVariable}{{3.8}{28}{Development Environment: Nutzung eines DotNet Datentypen zur Kommunikation mit einem CRM-Webdienst.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementierung der Webservice-Anbindung in AL}{28}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{29}{figure.caption.15}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {3.4}{\ignorespaces AL: Hilfsprozedur zur \IeC {\"U}bermittlung von POST-Anfragen an Webdienste.\relax }}{30}{program.3.4}\protected@file@percent }
\newlabel{prog:wsHelper}{{3.4}{30}{AL: Hilfsprozedur zur Übermittlung von POST-Anfragen an Webdienste.\relax }{program.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{30}{lstnumber.-4.31}\protected@file@percent }
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {program}{\numberline {3.5}{\ignorespaces AL: Erstellung der Grundstruktur der Http-Anfrage zur \IeC {\"U}bermittlung von Treuepunktposten.\relax }}{31}{program.3.5}\protected@file@percent }
\newlabel{prog:sendRequests}{{3.5}{31}{AL: Erstellung der Grundstruktur der Http-Anfrage zur Übermittlung von Treuepunktposten.\relax }{program.3.5}{}}
\@setckpt{chapters/05vergleich}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{program}{5}
\setcounter{AM@survey}{0}
\setcounter{@dayofsubmission}{5}
\setcounter{@monthofsubmission}{5}
\setcounter{@yearofsubmission}{2019}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{33}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
