\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{chapters/01kurzfassung.aux}
\@input{chapters/02abstract.aux}
\@input{chapters/03einleitung.aux}
\abx@aux@cite{WongTein2003}
\abx@aux@segm{0}{0}{WongTein2003}
\abx@aux@category{literature}{WongTein2003}
\abx@aux@cite{DuplagaMarzie2003}
\abx@aux@segm{0}{0}{DuplagaMarzie2003}
\abx@aux@category{literature}{DuplagaMarzie2003}
\abx@aux@segm{0}{0}{WongTein2003}
\abx@aux@category{literature}{WongTein2003}
\abx@aux@cite{BrummelPatterns2015}
\abx@aux@segm{0}{0}{BrummelPatterns2015}
\abx@aux@category{literature}{BrummelPatterns2015}
\abx@aux@backref{1}{WongTein2003}{0}{3}{3}
\abx@aux@backref{2}{DuplagaMarzie2003}{0}{3}{3}
\abx@aux@backref{3}{WongTein2003}{0}{3}{3}
\abx@aux@backref{4}{BrummelPatterns2015}{0}{4}{4}
\@input{chapters/04stand-der-technik.aux}
\abx@aux@cite{doi:10.1002/smr.239}
\abx@aux@segm{0}{0}{doi:10.1002/smr.239}
\abx@aux@category{literature}{doi:10.1002/smr.239}
\abx@aux@cite{DynamicsNAV2018Anwenderbuch}
\abx@aux@segm{0}{0}{DynamicsNAV2018Anwenderbuch}
\abx@aux@category{literature}{DynamicsNAV2018Anwenderbuch}
\abx@aux@segm{0}{0}{DynamicsNAV2018Anwenderbuch}
\abx@aux@category{literature}{DynamicsNAV2018Anwenderbuch}
\abx@aux@backref{5}{doi:10.1002/smr.239}{0}{5}{5}
\abx@aux@backref{6}{DynamicsNAV2018Anwenderbuch}{0}{5}{5}
\abx@aux@backref{7}{DynamicsNAV2018Anwenderbuch}{0}{5}{5}
\abx@aux@cite{DesignAndImplementationGayer}
\abx@aux@segm{0}{0}{DesignAndImplementationGayer}
\abx@aux@category{literature}{DesignAndImplementationGayer}
\abx@aux@backref{8}{DesignAndImplementationGayer}{0}{7}{7}
\@input{chapters/05vergleich.aux}
\@input{chapters/06tests.aux}
\@input{chapters/07diskussion.aux}
\abx@aux@number{8}{DuplagaMarzie2003}{0}{nty/global//global/global}{1}
\abx@aux@number{9}{WongTein2003}{0}{nty/global//global/global}{2}
\abx@aux@number{10}{BrummelPatterns2015}{0}{nty/global//global/global}{3}
\abx@aux@number{11}{DesignAndImplementationGayer}{0}{nty/global//global/global}{4}
\abx@aux@number{12}{DynamicsNAV2018Anwenderbuch}{0}{nty/global//global/global}{5}
\abx@aux@number{13}{doi:10.1002/smr.239}{0}{nty/global//global/global}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DuplagaMarzie2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WongTein2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BrummelPatterns2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DesignAndImplementationGayer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DynamicsNAV2018Anwenderbuch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/smr.239}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{17}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{17}{section*.9}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
