\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Erkl\"arung}{iii}{chapter*.1}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Kurzfassung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Abstract}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Einleitung}{3}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Motivation}{3}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Zielsetzung}{4}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Stand der Technik}{5}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}ERP: Definition und \IeC {\"U}bersicht}{5}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Geschichte und Grundarchitektur Dynamics 365 Business Central}{7}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Geschichte}{7}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}3-Schichten Architektur}{7}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Objektarten in Business Central}{9}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Vergleich}{12}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aufgabenstellung}{12}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Entwicklungsprozess}{13}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Entwicklungsumgebung}{13}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C/AL - Development Environment}{13}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AL - Visual Studio Code}{15}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{16}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Grundfunktionalit\IeC {\"a}t}{17}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{17}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C/AL}{18}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{lstnumber.-1.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AL}{20}{lstnumber.-1.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{lstnumber.-2.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{20}{lstnumber.-2.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}{lstnumber.-2.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Datentr\IeC {\"a}gerexport}{22}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C/AL}{22}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{22}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AL}{23}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{23}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Reporting}{24}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{24}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Webservice-Anbindung}{25}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C/AL}{25}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{25}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{27}{lstnumber.-3.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AL}{27}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{28}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{29}{lstnumber.-4.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Evaluierung \& Diskussion}{31}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}.NET Klassenbibliothek und AL-Sprachkonstrukte}{31}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Testaufbau}{31}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Messungen}{32}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Tabellenanpassung und Tabellenerweiterung}{33}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{33}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Codeanpassung und ereignisorientierte Codeerweiterung}{35}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Quellcode Verwaltung und CI/CD}{37}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{37}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Zusammenfassung \& Ausblick}{39}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Zusammenfassung}{39}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Ausblick}{39}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Quellenverzeichnis}{40}{chapter*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{40}{section*.21}
