[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[21] biber-MSWIN64:315> INFO - === 
[43] Biber.pm:371> INFO - Reading 'main.bcf'
[108] Biber.pm:889> INFO - Found 16 citekeys in bib section 0
[117] Biber.pm:4093> INFO - Processing section 0
[128] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[133] bibtex.pm:1523> INFO - LaTeX decoding ...
[151] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[211] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[211] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[227] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[231] bbl.pm:739> INFO - Output to main.bbl
