[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[22] biber-MSWIN64:315> INFO - === 
[46] Biber.pm:371> INFO - Reading 'main.bcf'
[112] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[121] Biber.pm:4093> INFO - Processing section 0
[133] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[136] bibtex.pm:1523> INFO - LaTeX decoding ...
[154] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[186] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[186] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[198] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[199] bbl.pm:739> INFO - Output to main.bbl
