% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DuplagaMarzie2003}{article}{}
      \name{author}{2}{}{%
        {{hash=2c067ca04dff06ff70cfdc4b74422694}{%
           family={A.\bibnamedelimi Duplaga},
           familyi={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=e3d5c792720e5db006da8d4314437500}{%
           family={Astani},
           familyi={A\bibinitperiod},
           given={Marzie},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ee11ce1cb6da4e86a0dda81a49473590}
      \strng{fullhash}{ee11ce1cb6da4e86a0dda81a49473590}
      \strng{bibnamehash}{ee11ce1cb6da4e86a0dda81a49473590}
      \strng{authorbibnamehash}{ee11ce1cb6da4e86a0dda81a49473590}
      \strng{authornamehash}{ee11ce1cb6da4e86a0dda81a49473590}
      \strng{authorfullhash}{ee11ce1cb6da4e86a0dda81a49473590}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IS Management}
      \field{month}{06}
      \field{title}{Implementing ERP in Manufacturing}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{20}
      \field{year}{2003}
      \field{urldateera}{ce}
      \field{pages}{68\bibrangedash 75}
      \range{pages}{8}
      \verb{urlraw}
      \verb http://www.dsg.univr.it/documenti/OccorrenzaIns/matdid/matdid965805.pdf
      \endverb
      \verb{url}
      \verb http://www.dsg.univr.it/documenti/OccorrenzaIns/matdid/matdid965805.pdf
      \endverb
    \endentry
    \entry{WongTein2003}{article}{}
      \name{author}{1}{}{%
        {{hash=a2eafec0efe8b60e2cfe36a2170e315f}{%
           family={Bernard\bibnamedelima Wong},
           familyi={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={David\bibnamedelima Tein},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{a2eafec0efe8b60e2cfe36a2170e315f}
      \strng{fullhash}{a2eafec0efe8b60e2cfe36a2170e315f}
      \strng{bibnamehash}{a2eafec0efe8b60e2cfe36a2170e315f}
      \strng{authorbibnamehash}{a2eafec0efe8b60e2cfe36a2170e315f}
      \strng{authornamehash}{a2eafec0efe8b60e2cfe36a2170e315f}
      \strng{authorfullhash}{a2eafec0efe8b60e2cfe36a2170e315f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Critical Success Factors for ERP Projects}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2003}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/229022123_Critical_Success_Factors_for_ERP_Projects
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/229022123_Critical_Success_Factors_for_ERP_Projects
      \endverb
    \endentry
    \entry{imcontrolling}{article}{}
      \name{author}{1}{}{%
        {{hash=ebdb177540ef4b3e1ce2aaa419e8e2b3}{%
           family={Birgit\bibnamedelima Feldbauer-Durstmüller},
           familyi={B\bibinitperiod\bibinitdelim F\bibinithyphendelim D\bibinitperiod},
           given={Bernhard\bibnamedelima Gärtner},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verlag für Controllingwissen}%
      }
      \strng{namehash}{ebdb177540ef4b3e1ce2aaa419e8e2b3}
      \strng{fullhash}{ebdb177540ef4b3e1ce2aaa419e8e2b3}
      \strng{bibnamehash}{ebdb177540ef4b3e1ce2aaa419e8e2b3}
      \strng{authorbibnamehash}{ebdb177540ef4b3e1ce2aaa419e8e2b3}
      \strng{authornamehash}{ebdb177540ef4b3e1ce2aaa419e8e2b3}
      \strng{authorfullhash}{ebdb177540ef4b3e1ce2aaa419e8e2b3}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Controller Magazin}
      \field{month}{07}
      \field{title}{Controlling und ERP-Systeme: Aktuelle Ergebnisse der eingesetzten ERP-Systeme im Controlling in {Ö}sterreich}
      \field{year}{2013}
    \endentry
    \entry{BrummelPatterns2015}{book}{}
      \name{author}{1}{}{%
        {{hash=00091a19e101b16a3f4fc16c3ab2c24b}{%
           family={Brummel},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{00091a19e101b16a3f4fc16c3ab2c24b}
      \strng{fullhash}{00091a19e101b16a3f4fc16c3ab2c24b}
      \strng{bibnamehash}{00091a19e101b16a3f4fc16c3ab2c24b}
      \strng{authorbibnamehash}{00091a19e101b16a3f4fc16c3ab2c24b}
      \strng{authornamehash}{00091a19e101b16a3f4fc16c3ab2c24b}
      \strng{authorfullhash}{00091a19e101b16a3f4fc16c3ab2c24b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{subtitle}{Create solutions that are easy to maintain, are quick to upgrade, and follow proven concepts and design}
      \field{title}{Learning Dynamics NAV Patterns}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{135\bibrangedash 136}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/p/learning-dynamics-nav-patterns/fgqpf3h0qc1j?activetab=pivot%3aoverviewtab
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/p/learning-dynamics-nav-patterns/fgqpf3h0qc1j?activetab=pivot%3aoverviewtab
      \endverb
    \endentry
    \entry{fowler2006continuous}{article}{}
      \name{author}{2}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=894bde5a53a8825441e5f642f623eae3}{%
           family={Foemmel},
           familyi={F\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d7769c586ce56b5a73110d573b5398e8}
      \strng{fullhash}{d7769c586ce56b5a73110d573b5398e8}
      \strng{bibnamehash}{d7769c586ce56b5a73110d573b5398e8}
      \strng{authorbibnamehash}{d7769c586ce56b5a73110d573b5398e8}
      \strng{authornamehash}{d7769c586ce56b5a73110d573b5398e8}
      \strng{authorfullhash}{d7769c586ce56b5a73110d573b5398e8}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Thought-Works) http://www. thoughtworks. com/Continuous Integration. pdf}
      \field{title}{Continuous integration}
      \field{volume}{122}
      \field{year}{2006}
      \field{pages}{14}
      \range{pages}{1}
    \endentry
    \entry{DesignAndImplementationGayer}{book}{}
      \name{author}{1}{}{%
        {{hash=b97c93f61a834fe2449a14d1c4038a59}{%
           family={Gayer},
           familyi={G\bibinitperiod},
           given={Michaela},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {mbst books}%
      }
      \strng{namehash}{b97c93f61a834fe2449a14d1c4038a59}
      \strng{fullhash}{b97c93f61a834fe2449a14d1c4038a59}
      \strng{bibnamehash}{b97c93f61a834fe2449a14d1c4038a59}
      \strng{authorbibnamehash}{b97c93f61a834fe2449a14d1c4038a59}
      \strng{authornamehash}{b97c93f61a834fe2449a14d1c4038a59}
      \strng{authorfullhash}{b97c93f61a834fe2449a14d1c4038a59}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{Microsoft Dynamics NAV - Einführung in Design und Programmierung}
      \field{year}{2016}
    \endentry
    \entry{DynamicsNAV2018Anwenderbuch}{book}{}
      \name{author}{3}{}{%
        {{hash=b97c93f61a834fe2449a14d1c4038a59}{%
           family={Gayer},
           familyi={G\bibinitperiod},
           given={Michaela},
           giveni={M\bibinitperiod}}}%
        {{hash=5d7bf3c00706feaeabb47ae424b6a75e}{%
           family={Hauptmann},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=d41462940e388fa210934cc23bc0fd41}{%
           family={Ebert},
           familyi={E\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag GmbH Co KG}%
      }
      \strng{namehash}{e6d987d980da9a626997a8600116550e}
      \strng{fullhash}{e6d987d980da9a626997a8600116550e}
      \strng{bibnamehash}{e6d987d980da9a626997a8600116550e}
      \strng{authorbibnamehash}{e6d987d980da9a626997a8600116550e}
      \strng{authornamehash}{e6d987d980da9a626997a8600116550e}
      \strng{authorfullhash}{e6d987d980da9a626997a8600116550e}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{Microsoft Dynamics NAV 2018: Das Anwenderbuch zur Abwicklung von Geschäftsprozessen}
      \field{year}{2018}
    \endentry
    \entry{hoque2015}{article}{}
      \name{author}{3}{}{%
        {{hash=6ff2b2adaf24f1ec4e4cab0b70ea31a8}{%
           family={Hoque},
           familyi={H\bibinitperiod},
           given={Md},
           giveni={M\bibinitperiod}}}%
        {{hash=105ad633179f55b77e1a3eb29b1a41e9}{%
           family={Bahssas},
           familyi={B\bibinitperiod},
           given={Dania},
           giveni={D\bibinitperiod}}}%
        {{hash=766dc43ca43be9561a1d0ebab4bb7992}{%
           family={Albar},
           familyi={A\bibinitperiod},
           given={Adnan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f94a434342af7fc81fa19400a6003d20}
      \strng{fullhash}{f94a434342af7fc81fa19400a6003d20}
      \strng{bibnamehash}{f94a434342af7fc81fa19400a6003d20}
      \strng{authorbibnamehash}{f94a434342af7fc81fa19400a6003d20}
      \strng{authornamehash}{f94a434342af7fc81fa19400a6003d20}
      \strng{authorfullhash}{f94a434342af7fc81fa19400a6003d20}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Technology Management Review,}
      \field{month}{06}
      \field{title}{Enterprise Resource Planning (ERP) Systems: Design, Trends and Deployment}
      \field{volume}{Vol. 5 (2015),}
      \field{year}{2015}
      \field{pages}{72\bibrangedash 81}
      \range{pages}{10}
      \verb{doi}
      \verb 10.2991/itmr.2015.5.2.2
      \endverb
    \endentry
    \entry{KahlertGiza2016}{book}{}
      \name{author}{2}{}{%
        {{hash=03f252185fe4e0b7bab18cf5ca6a41db}{%
           family={Kahlert},
           familyi={K\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=dbb859247b278f99eef4d6560534b960}{%
           family={Giza},
           familyi={G\bibinitperiod},
           given={Kay},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Microsoft Press}%
      }
      \strng{namehash}{cd09caca776fa3f2ae4d7f607b1cfe76}
      \strng{fullhash}{cd09caca776fa3f2ae4d7f607b1cfe76}
      \strng{bibnamehash}{cd09caca776fa3f2ae4d7f607b1cfe76}
      \strng{authorbibnamehash}{cd09caca776fa3f2ae4d7f607b1cfe76}
      \strng{authornamehash}{cd09caca776fa3f2ae4d7f607b1cfe76}
      \strng{authorfullhash}{cd09caca776fa3f2ae4d7f607b1cfe76}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visual Studio Code Tips and Tricks}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.microsoft.com/germany/techwiese/aktionen/visual-studio-code-ebook-download.aspx
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/germany/techwiese/aktionen/visual-studio-code-ebook-download.aspx
      \endverb
    \endentry
    \entry{freddysblog}{online}{}
      \name{author}{1}{}{%
        {{hash=79dd51ec810326f43506e2f020de7805}{%
           family={Kristiansen},
           familyi={K\bibinitperiod},
           given={Freddy},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{79dd51ec810326f43506e2f020de7805}
      \strng{fullhash}{79dd51ec810326f43506e2f020de7805}
      \strng{bibnamehash}{79dd51ec810326f43506e2f020de7805}
      \strng{authorbibnamehash}{79dd51ec810326f43506e2f020de7805}
      \strng{authornamehash}{79dd51ec810326f43506e2f020de7805}
      \strng{authorfullhash}{79dd51ec810326f43506e2f020de7805}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Developing Business Central Extensions}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://community.dynamics.com/business/b/freddysblog/archive/2018/11/12/developing-business-central-extensions-part-1-prerequisites
      \endverb
      \verb{url}
      \verb https://community.dynamics.com/business/b/freddysblog/archive/2018/11/12/developing-business-central-extensions-part-1-prerequisites
      \endverb
    \endentry
    \entry{msdnRecordAPI}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Business Central Developer Help}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/dynamics365/business-central/dev-itpro/developer/methods-auto/record/record-data-type
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/dynamics365/business-central/dev-itpro/developer/methods-auto/record/record-data-type
      \endverb
    \endentry
    \entry{msdnDesigningApplicationObjects}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Designing Application Objects}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/dynamics-nav/designing-application-objects#object-oriented-vs-object-based
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/dynamics-nav/designing-application-objects#object-oriented-vs-object-based
      \endverb
    \endentry
    \entry{msdnProductArchitecture}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Product and Architecture Overview}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/dynamics-nav/product-and-architecture-overview
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/dynamics-nav/product-and-architecture-overview
      \endverb
    \endentry
    \entry{doi:10.1002/smr.239}{article}{}
      \name{author}{3}{}{%
        {{hash=84df95f8537d4731a4bf5ed4b47d225a}{%
           family={Nah},
           familyi={N\bibinitperiod},
           given={Fiona\bibnamedelima Fui-Hoon},
           giveni={F\bibinitperiod\bibinitdelim F\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=69ef65ff81329e31a073a99b94c5e0d4}{%
           family={Faja},
           familyi={F\bibinitperiod},
           given={Silvana},
           giveni={S\bibinitperiod}}}%
        {{hash=f98af1925cf354989f62506bf062897e}{%
           family={Cata},
           familyi={C\bibinitperiod},
           given={Teuta},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{44e22911dd75b08427d45461991e77ef}
      \strng{fullhash}{44e22911dd75b08427d45461991e77ef}
      \strng{bibnamehash}{44e22911dd75b08427d45461991e77ef}
      \strng{authorbibnamehash}{44e22911dd75b08427d45461991e77ef}
      \strng{authornamehash}{44e22911dd75b08427d45461991e77ef}
      \strng{authorfullhash}{44e22911dd75b08427d45461991e77ef}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Software Maintenance and Evolution: Research and Practice}
      \field{number}{6}
      \field{title}{Characteristics of ERP software maintenance: a multiple case study}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{13}
      \field{year}{2001}
      \field{urldateera}{ce}
      \field{pages}{399\bibrangedash 414}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/smr.239
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/smr.239
      \endverb
      \keyw{enterprise resource planning,software maintenance lifecycle,maintenance trends}
    \endentry
    \entry{roys2009implementing}{book}{}
      \name{author}{2}{}{%
        {{hash=9cf77dd8a6514b2a1ed672387b3ddeeb}{%
           family={Roys},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=e6833cb82281ad20803f98b8aa561420}{%
           family={Babic},
           familyi={B\bibinitperiod},
           given={Vjekoslav},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing Ltd}%
      }
      \strng{namehash}{305db184cf26e59d4c5f753e6988a8f7}
      \strng{fullhash}{305db184cf26e59d4c5f753e6988a8f7}
      \strng{bibnamehash}{305db184cf26e59d4c5f753e6988a8f7}
      \strng{authorbibnamehash}{305db184cf26e59d4c5f753e6988a8f7}
      \strng{authornamehash}{305db184cf26e59d4c5f753e6988a8f7}
      \strng{authorfullhash}{305db184cf26e59d4c5f753e6988a8f7}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implementing Microsoft Dynamics NAV 2009}
      \field{year}{2009}
    \endentry
    \entry{stefanetti2019}{online}{}
      \name{author}{1}{}{%
        {{hash=b019eadb4b935a65f01d2c3c75c74eb3}{%
           family={Stefanetti},
           familyi={S\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b019eadb4b935a65f01d2c3c75c74eb3}
      \strng{fullhash}{b019eadb4b935a65f01d2c3c75c74eb3}
      \strng{bibnamehash}{b019eadb4b935a65f01d2c3c75c74eb3}
      \strng{authorbibnamehash}{b019eadb4b935a65f01d2c3c75c74eb3}
      \strng{authornamehash}{b019eadb4b935a65f01d2c3c75c74eb3}
      \strng{authorfullhash}{b019eadb4b935a65f01d2c3c75c74eb3}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Goodbay to C/SIDE and Windows Client!}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://robertostefanettinavblog.com/2019/04/01/goodbay-to-c-side-and-windows-client/
      \endverb
      \verb{url}
      \verb https://robertostefanettinavblog.com/2019/04/01/goodbay-to-c-side-and-windows-client/
      \endverb
    \endentry
    \entry{Sternad2013SuccessFF}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=be354865d21d9a752963aca228311475}{%
           family={Sternad},
           familyi={S\bibinitperiod},
           given={Simona},
           giveni={S\bibinitperiod}}}%
        {{hash=57082fe465f47c899f8971c1919a09d4}{%
           family={Bobek},
           familyi={B\bibinitperiod},
           given={Samo},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ec29ebcdeecf8b72759125c11539aaed}
      \strng{fullhash}{ec29ebcdeecf8b72759125c11539aaed}
      \strng{bibnamehash}{ec29ebcdeecf8b72759125c11539aaed}
      \strng{authorbibnamehash}{ec29ebcdeecf8b72759125c11539aaed}
      \strng{authornamehash}{ec29ebcdeecf8b72759125c11539aaed}
      \strng{authorfullhash}{ec29ebcdeecf8b72759125c11539aaed}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Integrated Enterprise Systems}
      \field{title}{Success Factors for Dynamics NAV Solution Implementation : What Matters and How}
      \field{year}{2012}
    \endentry
    \entry{Stryk2014}{book}{}
      \name{author}{1}{}{%
        {{hash=bb876c070c4a63acbb77e971d4ced112}{%
           family={Stryk},
           familyi={S\bibinitperiod},
           given={Jörg\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Books on Demand}%
      }
      \strng{namehash}{bb876c070c4a63acbb77e971d4ced112}
      \strng{fullhash}{bb876c070c4a63acbb77e971d4ced112}
      \strng{bibnamehash}{bb876c070c4a63acbb77e971d4ced112}
      \strng{authorbibnamehash}{bb876c070c4a63acbb77e971d4ced112}
      \strng{authornamehash}{bb876c070c4a63acbb77e971d4ced112}
      \strng{authorfullhash}{bb876c070c4a63acbb77e971d4ced112}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The NAV/SQL Performance Field Guide}
      \field{year}{2014}
    \endentry
    \entry{studebaker2007programming}{book}{}
      \name{author}{1}{}{%
        {{hash=57c48d89d6af23f20a1fad5ee632399e}{%
           family={Studebaker},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing Ltd}%
      }
      \strng{namehash}{57c48d89d6af23f20a1fad5ee632399e}
      \strng{fullhash}{57c48d89d6af23f20a1fad5ee632399e}
      \strng{bibnamehash}{57c48d89d6af23f20a1fad5ee632399e}
      \strng{authorbibnamehash}{57c48d89d6af23f20a1fad5ee632399e}
      \strng{authornamehash}{57c48d89d6af23f20a1fad5ee632399e}
      \strng{authorfullhash}{57c48d89d6af23f20a1fad5ee632399e}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programming Microsoft Dynamics NAV}
      \field{year}{2007}
    \endentry
    \entry{waldo2019}{online}{}
      \name{author}{1}{}{%
        {{hash=79dbd2feee0749009e0a276375c16e13}{%
           family={Wauters},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{79dbd2feee0749009e0a276375c16e13}
      \strng{fullhash}{79dbd2feee0749009e0a276375c16e13}
      \strng{bibnamehash}{79dbd2feee0749009e0a276375c16e13}
      \strng{authorbibnamehash}{79dbd2feee0749009e0a276375c16e13}
      \strng{authornamehash}{79dbd2feee0749009e0a276375c16e13}
      \strng{authorfullhash}{79dbd2feee0749009e0a276375c16e13}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Developing Business Central Extensions/Apps in Team}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.waldo.be/2018/07/11/developing-business-central-extensionsapps-in-team/
      \endverb
      \verb{url}
      \verb http://www.waldo.be/2018/07/11/developing-business-central-extensionsapps-in-team/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

