% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DuplagaMarzie2003}{article}{}
      \name{author}{2}{}{%
        {{hash=2c067ca04dff06ff70cfdc4b74422694}{%
           family={A.\bibnamedelimi Duplaga},
           familyi={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=e3d5c792720e5db006da8d4314437500}{%
           family={Astani},
           familyi={A\bibinitperiod},
           given={Marzie},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ee11ce1cb6da4e86a0dda81a49473590}
      \strng{fullhash}{ee11ce1cb6da4e86a0dda81a49473590}
      \strng{bibnamehash}{ee11ce1cb6da4e86a0dda81a49473590}
      \strng{authorbibnamehash}{ee11ce1cb6da4e86a0dda81a49473590}
      \strng{authornamehash}{ee11ce1cb6da4e86a0dda81a49473590}
      \strng{authorfullhash}{ee11ce1cb6da4e86a0dda81a49473590}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IS Management}
      \field{month}{06}
      \field{title}{Implementing ERP in Manufacturing}
      \field{volume}{20}
      \field{year}{2003}
      \field{pages}{68\bibrangedash 75}
      \range{pages}{8}
      \verb{urlraw}
      \verb http://www.dsg.univr.it/documenti/OccorrenzaIns/matdid/matdid965805.pdf
      \endverb
      \verb{url}
      \verb http://www.dsg.univr.it/documenti/OccorrenzaIns/matdid/matdid965805.pdf
      \endverb
    \endentry
    \entry{WongTein2003}{article}{}
      \name{author}{2}{}{%
        {{hash=8f463dd18a5ac143be7b3b9f0122e8d7}{%
           family={Bernard\bibnamedelima Wong},
           familyi={B\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Dr},
           giveni={D\bibinitperiod}}}%
        {{hash=4e8b5eb145ce7a7573e7c5101a4742e7}{%
           family={Tein},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ef3945d61e4530a7ad7797f19a1263ba}
      \strng{fullhash}{ef3945d61e4530a7ad7797f19a1263ba}
      \strng{bibnamehash}{ef3945d61e4530a7ad7797f19a1263ba}
      \strng{authorbibnamehash}{ef3945d61e4530a7ad7797f19a1263ba}
      \strng{authornamehash}{ef3945d61e4530a7ad7797f19a1263ba}
      \strng{authorfullhash}{ef3945d61e4530a7ad7797f19a1263ba}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Critical Success Factors for ERP Projects}
      \field{year}{2003}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/229022123_Critical_Success_Factors_for_ERP_Projects
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/229022123_Critical_Success_Factors_for_ERP_Projects
      \endverb
    \endentry
    \entry{BrummelPatterns2015}{book}{}
      \name{author}{1}{}{%
        {{hash=00091a19e101b16a3f4fc16c3ab2c24b}{%
           family={Brummel},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{00091a19e101b16a3f4fc16c3ab2c24b}
      \strng{fullhash}{00091a19e101b16a3f4fc16c3ab2c24b}
      \strng{bibnamehash}{00091a19e101b16a3f4fc16c3ab2c24b}
      \strng{authorbibnamehash}{00091a19e101b16a3f4fc16c3ab2c24b}
      \strng{authornamehash}{00091a19e101b16a3f4fc16c3ab2c24b}
      \strng{authorfullhash}{00091a19e101b16a3f4fc16c3ab2c24b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{subtitle}{Create solutions that are easy to maintain, are quick to upgrade, and follow proven concepts and design}
      \field{title}{Learning Dynamics NAV Patterns}
      \field{year}{2015}
      \field{pages}{135\bibrangedash 136}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/p/learning-dynamics-nav-patterns/fgqpf3h0qc1j?activetab=pivot%3aoverviewtab
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/p/learning-dynamics-nav-patterns/fgqpf3h0qc1j?activetab=pivot%3aoverviewtab
      \endverb
    \endentry
    \entry{fowler2006continuous}{article}{}
      \name{author}{2}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=894bde5a53a8825441e5f642f623eae3}{%
           family={Foemmel},
           familyi={F\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d7769c586ce56b5a73110d573b5398e8}
      \strng{fullhash}{d7769c586ce56b5a73110d573b5398e8}
      \strng{bibnamehash}{d7769c586ce56b5a73110d573b5398e8}
      \strng{authorbibnamehash}{d7769c586ce56b5a73110d573b5398e8}
      \strng{authornamehash}{d7769c586ce56b5a73110d573b5398e8}
      \strng{authorfullhash}{d7769c586ce56b5a73110d573b5398e8}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Thought-Works) http://www. thoughtworks. com/Continuous Integration. pdf}
      \field{title}{Continuous integration}
      \field{volume}{122}
      \field{year}{2006}
      \field{pages}{14}
      \range{pages}{1}
    \endentry
    \entry{DesignAndImplementationGayer}{book}{}
      \name{author}{1}{}{%
        {{hash=b97c93f61a834fe2449a14d1c4038a59}{%
           family={Gayer},
           familyi={G\bibinitperiod},
           given={Michaela},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {mbst books}%
      }
      \strng{namehash}{b97c93f61a834fe2449a14d1c4038a59}
      \strng{fullhash}{b97c93f61a834fe2449a14d1c4038a59}
      \strng{bibnamehash}{b97c93f61a834fe2449a14d1c4038a59}
      \strng{authorbibnamehash}{b97c93f61a834fe2449a14d1c4038a59}
      \strng{authornamehash}{b97c93f61a834fe2449a14d1c4038a59}
      \strng{authorfullhash}{b97c93f61a834fe2449a14d1c4038a59}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{Microsoft Dynamics NAV - Einführung in Design und Programmierung}
      \field{year}{2016}
    \endentry
    \entry{DynamicsNAV2018Anwenderbuch}{book}{}
      \name{author}{1}{}{%
        {{hash=d793c9f70c4bb0ba2aa27679120e9481}{%
           family={Michaela\bibnamedelima Gayer},
           familyi={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Jürgen\bibnamedelima Ebert},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           suffix={Christian\bibnamedelima Hauptmann},
           suffixi={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag GmbH Co KG}%
      }
      \strng{namehash}{d793c9f70c4bb0ba2aa27679120e9481}
      \strng{fullhash}{d793c9f70c4bb0ba2aa27679120e9481}
      \strng{bibnamehash}{d793c9f70c4bb0ba2aa27679120e9481}
      \strng{authorbibnamehash}{d793c9f70c4bb0ba2aa27679120e9481}
      \strng{authornamehash}{d793c9f70c4bb0ba2aa27679120e9481}
      \strng{authorfullhash}{d793c9f70c4bb0ba2aa27679120e9481}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{title}{Microsoft Dynamics NAV 2018: Das Anwenderbuch zur Abwicklung von Geschäftsprozessen}
      \field{year}{2018}
    \endentry
    \entry{doi:10.1002/smr.239}{article}{}
      \name{author}{3}{}{%
        {{hash=84df95f8537d4731a4bf5ed4b47d225a}{%
           family={Nah},
           familyi={N\bibinitperiod},
           given={Fiona\bibnamedelima Fui-Hoon},
           giveni={F\bibinitperiod\bibinitdelim F\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=69ef65ff81329e31a073a99b94c5e0d4}{%
           family={Faja},
           familyi={F\bibinitperiod},
           given={Silvana},
           giveni={S\bibinitperiod}}}%
        {{hash=f98af1925cf354989f62506bf062897e}{%
           family={Cata},
           familyi={C\bibinitperiod},
           given={Teuta},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{44e22911dd75b08427d45461991e77ef}
      \strng{fullhash}{44e22911dd75b08427d45461991e77ef}
      \strng{bibnamehash}{44e22911dd75b08427d45461991e77ef}
      \strng{authorbibnamehash}{44e22911dd75b08427d45461991e77ef}
      \strng{authornamehash}{44e22911dd75b08427d45461991e77ef}
      \strng{authorfullhash}{44e22911dd75b08427d45461991e77ef}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Software Maintenance and Evolution: Research and Practice}
      \field{number}{6}
      \field{title}{Characteristics of ERP software maintenance: a multiple case study}
      \field{volume}{13}
      \field{year}{2001}
      \field{pages}{399\bibrangedash 414}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/smr.239
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/smr.239
      \endverb
      \keyw{enterprise resource planning,software maintenance lifecycle,maintenance trends}
    \endentry
    \entry{KahlertGiza2016}{book}{}
      \name{author}{1}{}{%
        {{hash=6400590ce112e3a4800d2d5f02f6e143}{%
           family={Tobias\bibnamedelima Kahlert},
           familyi={T\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Kay\bibnamedelima Giza},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Microsoft Press}%
      }
      \strng{namehash}{6400590ce112e3a4800d2d5f02f6e143}
      \strng{fullhash}{6400590ce112e3a4800d2d5f02f6e143}
      \strng{bibnamehash}{6400590ce112e3a4800d2d5f02f6e143}
      \strng{authorbibnamehash}{6400590ce112e3a4800d2d5f02f6e143}
      \strng{authornamehash}{6400590ce112e3a4800d2d5f02f6e143}
      \strng{authorfullhash}{6400590ce112e3a4800d2d5f02f6e143}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visual Studio Code Tips and Tricks}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.microsoft.com/germany/techwiese/aktionen/visual-studio-code-ebook-download.aspx
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/germany/techwiese/aktionen/visual-studio-code-ebook-download.aspx
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

