\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Kurzfassung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Abstract}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Einleitung}{3}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Motivation}{3}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Zielsetzung}{4}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Stand der Technik}{5}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}ERP: Definition und \IeC {\"U}bersicht}{5}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Geschichte und Grundarchitektur Dynamics 365 Business Central}{7}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Geschichte}{7}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}3-Schichten Architektur}{7}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Objektarten in Business Central}{9}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Vergleich}{12}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Aufgabenstellung}{12}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Entwicklungsprozess}{13}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Entwicklungsumgebung}{13}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C/AL - Development Environment}{13}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AL - Visual Studio Code}{15}{figure.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Grundfunktionalit\IeC {\"a}t}{16}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C/AL}{18}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AL}{20}{lstnumber.-1.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Datentr\IeC {\"a}gerexport}{22}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C/AL}{22}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AL}{23}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Reporting}{24}{subsection.5.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Webservice-Anbindung}{25}{subsection.5.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C/AL}{25}{subsection.5.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AL}{25}{subsection.5.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Deployment und Kompilierung}{25}{subsection.5.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{C/AL}{25}{subsection.5.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AL}{25}{subsection.5.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Tests und Evaluierung}{26}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Diskussion}{27}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Quellenverzeichnis}{28}{chapter*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{28}{section*.14}% 
