\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Erkl\"arung}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\@input{chapters/01kurzfassung.aux}
\@input{chapters/02abstract.aux}
\@input{chapters/03einleitung.aux}
\abx@aux@cite{WongTein2003}
\abx@aux@segm{0}{0}{WongTein2003}
\abx@aux@category{literature}{WongTein2003}
\abx@aux@cite{DuplagaMarzie2003}
\abx@aux@segm{0}{0}{DuplagaMarzie2003}
\abx@aux@category{literature}{DuplagaMarzie2003}
\abx@aux@segm{0}{0}{WongTein2003}
\abx@aux@category{literature}{WongTein2003}
\abx@aux@cite{BrummelPatterns2015}
\abx@aux@segm{0}{0}{BrummelPatterns2015}
\abx@aux@category{literature}{BrummelPatterns2015}
\abx@aux@backref{1}{WongTein2003}{0}{3}{3}
\abx@aux@backref{2}{DuplagaMarzie2003}{0}{3}{3}
\abx@aux@backref{3}{WongTein2003}{0}{3}{3}
\abx@aux@backref{4}{BrummelPatterns2015}{0}{4}{4}
\@input{chapters/04stand-der-technik.aux}
\abx@aux@cite{doi:10.1002/smr.239}
\abx@aux@segm{0}{0}{doi:10.1002/smr.239}
\abx@aux@category{literature}{doi:10.1002/smr.239}
\abx@aux@cite{DynamicsNAV2018Anwenderbuch}
\abx@aux@segm{0}{0}{DynamicsNAV2018Anwenderbuch}
\abx@aux@category{literature}{DynamicsNAV2018Anwenderbuch}
\abx@aux@segm{0}{0}{DynamicsNAV2018Anwenderbuch}
\abx@aux@category{literature}{DynamicsNAV2018Anwenderbuch}
\abx@aux@backref{5}{doi:10.1002/smr.239}{0}{5}{5}
\abx@aux@backref{6}{DynamicsNAV2018Anwenderbuch}{0}{5}{5}
\abx@aux@backref{7}{DynamicsNAV2018Anwenderbuch}{0}{5}{5}
\abx@aux@cite{studebaker2007programming}
\abx@aux@segm{0}{0}{studebaker2007programming}
\abx@aux@category{literature}{studebaker2007programming}
\abx@aux@backref{8}{studebaker2007programming}{0}{6}{6}
\abx@aux@cite{DesignAndImplementationGayer}
\abx@aux@segm{0}{0}{DesignAndImplementationGayer}
\abx@aux@category{literature}{DesignAndImplementationGayer}
\abx@aux@backref{9}{DesignAndImplementationGayer}{0}{7}{7}
\abx@aux@cite{roys2009implementing}
\abx@aux@segm{0}{0}{roys2009implementing}
\abx@aux@category{literature}{roys2009implementing}
\abx@aux@backref{10}{roys2009implementing}{0}{8}{8}
\abx@aux@cite{msdnDesigningApplicationObjects}
\abx@aux@segm{0}{0}{msdnDesigningApplicationObjects}
\abx@aux@category{online}{msdnDesigningApplicationObjects}
\abx@aux@backref{11}{msdnDesigningApplicationObjects}{0}{9}{9}
\@input{chapters/05vergleich.aux}
\abx@aux@cite{KahlertGiza2016}
\abx@aux@segm{0}{0}{KahlertGiza2016}
\abx@aux@category{literature}{KahlertGiza2016}
\abx@aux@backref{12}{KahlertGiza2016}{0}{15}{15}
\abx@aux@cite{msdnRecordAPI}
\abx@aux@segm{0}{0}{msdnRecordAPI}
\abx@aux@category{online}{msdnRecordAPI}
\abx@aux@backref{13}{msdnRecordAPI}{0}{19}{19}
\@input{chapters/06tests.aux}
\abx@aux@cite{fowler2006continuous}
\abx@aux@segm{0}{0}{fowler2006continuous}
\abx@aux@category{literature}{fowler2006continuous}
\abx@aux@backref{14}{fowler2006continuous}{0}{37}{37}
\@input{chapters/07diskussion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{41}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{41}{section*.21}\protected@file@percent }
\abx@aux@number{14}{DuplagaMarzie2003}{0}{nty/global//global/global}{1}
\abx@aux@number{15}{WongTein2003}{0}{nty/global//global/global}{2}
\abx@aux@number{16}{BrummelPatterns2015}{0}{nty/global//global/global}{3}
\abx@aux@number{17}{fowler2006continuous}{0}{nty/global//global/global}{4}
\abx@aux@number{18}{DesignAndImplementationGayer}{0}{nty/global//global/global}{5}
\abx@aux@number{19}{DynamicsNAV2018Anwenderbuch}{0}{nty/global//global/global}{6}
\abx@aux@number{20}{doi:10.1002/smr.239}{0}{nty/global//global/global}{7}
\abx@aux@number{21}{roys2009implementing}{0}{nty/global//global/global}{8}
\abx@aux@number{22}{studebaker2007programming}{0}{nty/global//global/global}{9}
\abx@aux@number{23}{KahlertGiza2016}{0}{nty/global//global/global}{10}
\abx@aux@number{24}{msdnRecordAPI}{0}{nty/global//global/global}{11}
\abx@aux@number{25}{msdnDesigningApplicationObjects}{0}{nty/global//global/global}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DuplagaMarzie2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WongTein2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BrummelPatterns2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2006continuous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DesignAndImplementationGayer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DynamicsNAV2018Anwenderbuch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/smr.239}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roys2009implementing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{studebaker2007programming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KahlertGiza2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{msdnRecordAPI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{msdnDesigningApplicationObjects}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online-Quellen}{42}{section*.22}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
