\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{chapters/01kurzfassung.aux}
\@input{chapters/02abstract.aux}
\@input{chapters/03einleitung.aux}
\abx@aux@cite{WongTein2003}
\abx@aux@segm{0}{0}{WongTein2003}
\abx@aux@category{literature}{WongTein2003}
\abx@aux@cite{DuplagaMarzie2003}
\abx@aux@segm{0}{0}{DuplagaMarzie2003}
\abx@aux@category{literature}{DuplagaMarzie2003}
\abx@aux@segm{0}{0}{WongTein2003}
\abx@aux@category{literature}{WongTein2003}
\abx@aux@cite{Sternad2013SuccessFF}
\abx@aux@segm{0}{0}{Sternad2013SuccessFF}
\abx@aux@category{literature}{Sternad2013SuccessFF}
\abx@aux@cite{BrummelPatterns2015}
\abx@aux@segm{0}{0}{BrummelPatterns2015}
\abx@aux@category{literature}{BrummelPatterns2015}
\abx@aux@backref{1}{WongTein2003}{0}{3}{3}
\abx@aux@backref{2}{DuplagaMarzie2003}{0}{3}{3}
\abx@aux@backref{3}{WongTein2003}{0}{3}{3}
\abx@aux@backref{4}{Sternad2013SuccessFF}{0}{3}{3}
\abx@aux@backref{5}{BrummelPatterns2015}{0}{4}{4}
\@input{chapters/04stand-der-technik.aux}
\abx@aux@cite{doi:10.1002/smr.239}
\abx@aux@segm{0}{0}{doi:10.1002/smr.239}
\abx@aux@category{literature}{doi:10.1002/smr.239}
\abx@aux@cite{DynamicsNAV2018Anwenderbuch}
\abx@aux@segm{0}{0}{DynamicsNAV2018Anwenderbuch}
\abx@aux@category{literature}{DynamicsNAV2018Anwenderbuch}
\abx@aux@segm{0}{0}{DynamicsNAV2018Anwenderbuch}
\abx@aux@category{literature}{DynamicsNAV2018Anwenderbuch}
\abx@aux@backref{6}{doi:10.1002/smr.239}{0}{5}{5}
\abx@aux@backref{7}{DynamicsNAV2018Anwenderbuch}{0}{5}{5}
\abx@aux@backref{8}{DynamicsNAV2018Anwenderbuch}{0}{5}{5}
\abx@aux@cite{studebaker2007programming}
\abx@aux@segm{0}{0}{studebaker2007programming}
\abx@aux@category{literature}{studebaker2007programming}
\abx@aux@cite{hoque2015}
\abx@aux@segm{0}{0}{hoque2015}
\abx@aux@category{literature}{hoque2015}
\abx@aux@cite{imcontrolling}
\abx@aux@segm{0}{0}{imcontrolling}
\abx@aux@category{literature}{imcontrolling}
\abx@aux@backref{9}{studebaker2007programming}{0}{6}{6}
\abx@aux@backref{10}{hoque2015}{0}{6}{6}
\abx@aux@backref{11}{imcontrolling}{0}{6}{6}
\abx@aux@cite{DesignAndImplementationGayer}
\abx@aux@segm{0}{0}{DesignAndImplementationGayer}
\abx@aux@category{literature}{DesignAndImplementationGayer}
\abx@aux@cite{msdnProductArchitecture}
\abx@aux@segm{0}{0}{msdnProductArchitecture}
\abx@aux@category{online}{msdnProductArchitecture}
\abx@aux@segm{0}{0}{DesignAndImplementationGayer}
\abx@aux@category{literature}{DesignAndImplementationGayer}
\abx@aux@backref{12}{DesignAndImplementationGayer}{0}{7}{7}
\abx@aux@backref{13}{msdnProductArchitecture}{0}{7}{7}
\abx@aux@backref{14}{DesignAndImplementationGayer}{0}{7}{7}
\abx@aux@cite{roys2009implementing}
\abx@aux@segm{0}{0}{roys2009implementing}
\abx@aux@category{literature}{roys2009implementing}
\abx@aux@backref{15}{roys2009implementing}{0}{8}{8}
\abx@aux@cite{msdnDesigningApplicationObjects}
\abx@aux@segm{0}{0}{msdnDesigningApplicationObjects}
\abx@aux@category{online}{msdnDesigningApplicationObjects}
\abx@aux@backref{16}{msdnDesigningApplicationObjects}{0}{9}{9}
\@input{chapters/05vergleich.aux}
\abx@aux@cite{KahlertGiza2016}
\abx@aux@segm{0}{0}{KahlertGiza2016}
\abx@aux@category{literature}{KahlertGiza2016}
\abx@aux@backref{17}{KahlertGiza2016}{0}{13}{13}
\abx@aux@segm{0}{0}{KahlertGiza2016}
\abx@aux@category{literature}{KahlertGiza2016}
\abx@aux@backref{18}{KahlertGiza2016}{0}{16}{16}
\abx@aux@cite{msdnRecordAPI}
\abx@aux@segm{0}{0}{msdnRecordAPI}
\abx@aux@category{online}{msdnRecordAPI}
\abx@aux@backref{19}{msdnRecordAPI}{0}{20}{20}
\@input{chapters/06tests.aux}
\abx@aux@cite{Stryk2014}
\abx@aux@segm{0}{0}{Stryk2014}
\abx@aux@category{literature}{Stryk2014}
\abx@aux@backref{20}{Stryk2014}{0}{35}{35}
\abx@aux@cite{freddysblog}
\abx@aux@segm{0}{0}{freddysblog}
\abx@aux@category{online}{freddysblog}
\abx@aux@cite{fowler2006continuous}
\abx@aux@segm{0}{0}{fowler2006continuous}
\abx@aux@category{literature}{fowler2006continuous}
\abx@aux@backref{21}{freddysblog}{0}{38}{38}
\abx@aux@backref{22}{fowler2006continuous}{0}{38}{38}
\abx@aux@cite{waldo2019}
\abx@aux@segm{0}{0}{waldo2019}
\abx@aux@category{online}{waldo2019}
\abx@aux@backref{23}{waldo2019}{0}{39}{39}
\@input{chapters/07diskussion.aux}
\abx@aux@cite{stefanetti2019}
\abx@aux@segm{0}{0}{stefanetti2019}
\abx@aux@category{online}{stefanetti2019}
\abx@aux@backref{24}{stefanetti2019}{0}{40}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{42}{chapter*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{42}{section*.22}}
\abx@aux@number{24}{DuplagaMarzie2003}{0}{nty/global//global/global}{1}
\abx@aux@number{25}{WongTein2003}{0}{nty/global//global/global}{2}
\abx@aux@number{26}{imcontrolling}{0}{nty/global//global/global}{3}
\abx@aux@number{27}{BrummelPatterns2015}{0}{nty/global//global/global}{4}
\abx@aux@number{28}{fowler2006continuous}{0}{nty/global//global/global}{5}
\abx@aux@number{29}{DesignAndImplementationGayer}{0}{nty/global//global/global}{6}
\abx@aux@number{30}{DynamicsNAV2018Anwenderbuch}{0}{nty/global//global/global}{7}
\abx@aux@number{31}{hoque2015}{0}{nty/global//global/global}{8}
\abx@aux@number{32}{KahlertGiza2016}{0}{nty/global//global/global}{14}
\abx@aux@number{33}{doi:10.1002/smr.239}{0}{nty/global//global/global}{9}
\abx@aux@number{34}{roys2009implementing}{0}{nty/global//global/global}{10}
\abx@aux@number{35}{Sternad2013SuccessFF}{0}{nty/global//global/global}{11}
\abx@aux@number{36}{Stryk2014}{0}{nty/global//global/global}{12}
\abx@aux@number{37}{studebaker2007programming}{0}{nty/global//global/global}{13}
\abx@aux@number{38}{freddysblog}{0}{nty/global//global/global}{15}
\abx@aux@number{39}{msdnRecordAPI}{0}{nty/global//global/global}{16}
\abx@aux@number{40}{msdnDesigningApplicationObjects}{0}{nty/global//global/global}{17}
\abx@aux@number{41}{msdnProductArchitecture}{0}{nty/global//global/global}{18}
\abx@aux@number{42}{stefanetti2019}{0}{nty/global//global/global}{19}
\abx@aux@number{43}{waldo2019}{0}{nty/global//global/global}{20}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DuplagaMarzie2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WongTein2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imcontrolling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BrummelPatterns2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2006continuous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DesignAndImplementationGayer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DynamicsNAV2018Anwenderbuch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hoque2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KahlertGiza2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/smr.239}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roys2009implementing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sternad2013SuccessFF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stryk2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{studebaker2007programming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freddysblog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{msdnRecordAPI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{msdnDesigningApplicationObjects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{msdnProductArchitecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stefanetti2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waldo2019}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online-Quellen}{43}{section*.23}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
