[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[38] biber-MSWIN64:313> INFO - === 
[69] Biber.pm:371> INFO - Reading 'main.bcf'
[161] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[175] Biber.pm:3976> INFO - Processing section 0
[193] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[197] bibtex.pm:1500> INFO - LaTeX decoding ...
[298] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[338] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[339] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[365] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[368] bbl.pm:720> INFO - Output to main.bbl
