\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{chapters/01thema.aux}
\@input{chapters/02motivation.aux}
\abx@aux@cite{WongTein2003}
\abx@aux@segm{0}{0}{WongTein2003}
\abx@aux@category{literature}{WongTein2003}
\abx@aux@cite{DuplagaMarzie2003}
\abx@aux@segm{0}{0}{DuplagaMarzie2003}
\abx@aux@category{literature}{DuplagaMarzie2003}
\abx@aux@segm{0}{0}{WongTein2003}
\abx@aux@category{literature}{WongTein2003}
\abx@aux@cite{BrummelPatterns2015}
\abx@aux@segm{0}{0}{BrummelPatterns2015}
\abx@aux@category{literature}{BrummelPatterns2015}
\abx@aux@backref{1}{WongTein2003}{0}{2}{2}
\abx@aux@backref{2}{DuplagaMarzie2003}{0}{2}{2}
\abx@aux@backref{3}{WongTein2003}{0}{2}{2}
\abx@aux@backref{4}{BrummelPatterns2015}{0}{2}{2}
\@input{chapters/03standdertechnik.aux}
\abx@aux@number{4}{DuplagaMarzie2003}{0}{nty/global//global/global}{1}
\abx@aux@number{5}{WongTein2003}{0}{nty/global//global/global}{2}
\abx@aux@number{6}{BrummelPatterns2015}{0}{nty/global//global/global}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DuplagaMarzie2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WongTein2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BrummelPatterns2015}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{5}{chapter*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{5}{section*.2}}
